\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


 \usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{subfig}
% \usepackage{color}
% \usepackage{url}
\usepackage{float}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\usepackage{booktabs}
\usepackage{multirow}    
\begin{document}

\title{CatBoost for Haptic Modeling of Homogeneous Viscoelastic Deformable Objects\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{Gautam~Kumar$^{1}$,~Shashi~Prakash$^{2}$ and~Amit~Bhardwaj$^{3}$
	%\IEEEmembership{Senior~Member,~IEEE}% <-this % stops a space
	\thanks{*This work was supported in part by a grant from i-HUb Drishti, TIH Jodhpur for a project titled as ``Haptics based Medical Simulator for Abdomen Palpation and Pulse Behavior" and in part by a grant from IHFC, TIH IIT Delhi for a project titled as ``Telepresence and Teleaction System for Robot Assisted Dentistry".  \textit{(Corresponding author: Amit Bhardwaj)}}
	\thanks{$^{1,2,3}$ Department of Electrical Engineering, Indian Institute of Technology Jodhpur, India, e-mail:  \{kumar.156, prakash.8, amitb\}@iitj.ac.in.}% <-this % 
	\thanks{$^{1,2}$ Equal contribution to the paper}
}

% \author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% }

\maketitle

\begin{abstract}
This paper proposes an alternative data-driven haptic modeling method of homogeneous deformable objects based on a CatBoost approach -- a variant of gradient boosting machine learning approach. In this approach, decision trees are trained sequentially to learn the required mapping function for modeling the objects. The model is trained on the input feature vectors consisting of position, velocity and filtered velocity samples to estimate the response force. Our approach is validated with a publicly available two-finger grasping dataset. The proposed approach can model unknown interactions with good accuracy (relative root mean squared error, absolute relative error and maximum error less than 0.06, 0.18 and 0.76 N, respectively) when trained on  just 20\% of the training data. The CatBoost-based method outperforms the existing data-driven methods both in terms of the prediction accuracy and the modeling time when trained on similar size of the training data. \\
\end{abstract}

% Note that keywords are not normally used for peerreview papers.


%
% \IEEEpeerreviewmaketitle

\begin{IEEEkeywords}
Data-driven haptic modeling, Deformable object, CatBoost, Random forest
\end{IEEEkeywords}

\section{Introduction}
Data-driven haptic modeling and rendering has been researched over the last decade as an alternative to conventional physics-based rendering. Unlike the physics-based approach, it is a model-free approach and has the capacity to handle complex mechanisms with high realism. The interaction data (position, velocity, force, etc.,) are acquired from real objects, and machine learning models are trained on the acquired data to obtain a non-parametric interpolation function between the input and output. The trained models are used for haptic rendering of corresponding objects in a virtual environment (VE). 
%Data-driven haptic rendering is also called as ``haptic camera''~\cite{maclean1996haptic} as we capture haptic properties of a real object and play/feel those haptic sensations in VE with high realism. 


Data-driven haptic rendering has been applied to various purposes. In \cite{hover2009data,hover2010measuring,sianov2013data,yim2016data,sianov2018exploring}, the mechanism is employed to estimate the viscoelastic response of a deformable object and in \cite{Romano2012,Shin,osgouei2018inverse,Shin2020} for modeling surface texture. In \cite{choi2018data}, authors formulate a data-driven modeling method for the thermal dynamics of a real object. In these studies, the recorded interaction data is employed to find a non-parametric interpolation function between input and output. One can also use the recorded data for different purposes. In \cite{richard1999friction}, the recorded data is used to find the parameters of well-known physics-based rendering models. In  \cite{kuchenbecker2006improving}, authors use the interaction data to enhance the modeling capacity of physics-based rendering approaches.

In this work, we focus on modeling of viscoelastic deformable objects using data-driven approaches.  The very first work in this direction employed radial basis functions (RBFs) for estimating the response in the normal direction~\cite{hover2009data}. In \cite{hover2010measuring}, authors extended the approach to handle slip interactions on the object. Later, the approach was improved with a pattern matching algorithm for modeling inhomogeneity~\cite{sianov2013data}. In \cite{yim2016data}, Yim et al. incorporated the virtual proxy in formulation to model both normal and frictional responses on an inhomogeneous deformable object. The RBF-based data-driven approach provided promising results for all the above cases. However, this approach becomes computationally intractable when learned/trained on large datasets \cite{hover2009data,sianov2013data, Amit_RA_L}.
\\ \indent
In the very recent work \cite{sianov2018exploring}, authors proposed a feature-based learning (FB-L) to model two-finger normal interactions on a deformable object. The FB-L approach reduces the size of the captured data by retaining only the most informative features. The discrete-time data is first transformed into a low-dimensional feature space in the frequency domain. Then, RBFs are trained iteratively on this feature space to identify informative features. The resulting informative features are used to reduce the size of the original dataset. Finally, the RBF-based model is trained on the reduced dataset. For further reference, this method is named as RBF-FBL method in the paper.\\ \indent
In \cite{Amit_RA_L}, authors proposed a computationally efficient data-driven approach for normal interaction modeling on a viscoelastic object using a random forest \cite{Breiman2001}. A RF is trained on $p\%$ of the measured data (selected randomly) for estimating the response force. The input feature vectors consist of current and past position data. 
The haptic modeling results showed that the RF-based approach required less training data than the RBF-based approach to provide similar modeling accuracy. However, this model did not provide stable haptic interactions in the virtual environment while tested for haptic rendering. In the recent work \cite{cha2022data}, the RF model is trained on the input feature vectors consisting of fractional derivatives of position information of different orders to estimate the response force for single finger interaction. The resulting trained model is named as RF-FD for further reference in the paper. The RF-FD models when applied for haptic rendering of deformable objects provides stable and realistic experiences for single finger interaction. However, the haptic update rate of the approach is restricted upto 800 Hz because of the complexity required in computing the fractional derivatives. The update rate may further get reduced if the approach is employed for multi-finger interaction as it will require computation of more fractional derivatives. The reduced update rate may not be sufficient to provide stable and perceptual transparent multifinger interaction in the virtual environment. 
\\ \indent
In this work, we propose another data-driven approach for modeling multifinger normal interactions on deformable objects using a CatBoost model \cite{2018catboost} where symmetric decision trees are trained in a sequential way to learn the mapping function between the input and output, unlike the random forest. The CatBoost model is a variant of a popular machine learning method \textit{Gradient Boosting}. The recent results in the literature have shown that the CatBoost model provides better prediction accuracy for regression tasks as compared to other variants of gradient boosting like XGBoost and LightGBM \cite{bentejac2021comparative,prokhorenkova2018catboost}. This motivated us to employ the CatBoost model for modeling the multi-finger interaction on the deformable objects. The approach is validated on a publicly available complex multi-finger interaction data used in \cite{sianov2018exploring}. Similar to the RF-FD model in \cite{cha2022data}, the CatBoost-based model is also trained on randomly selected $p\%$ of the measured data. The  model trained on the reduced dataset provides good prediction accuracy with the relative root mean square error (RMSE), absolute relative error and maximum error less than 0.06, 0.18 and 0.76 N, respectively. The trained model outperforms the existing data-driven methods: RF-FD and RBF-FBL both in terms of the prediction accuracy and modeling time. 
 
\section{Multi-finger Interaction Data}
\label{sec:datasetup}
The dataset we use was collected under a scenario where two opposing fingers press and release a deformable object at two opposite surface contact locations~\cite{sianov2018exploring}. 
This scenario was emulated using two force-feedback devices (PHANToM Premium 1.5), and the position and force profiles were collected. The data is available for nine different deformable cuboids  (made of silicone) indexed as $q=1,2,...9$ (softest to hardest). The measurements are recorded by applying the normal force load of a single-cycle, vertically-shifted cosine profile
\begin{equation}
f(t)=\gamma (\cos(\omega t)-1),
\end{equation} where $\gamma$ and $\omega$ are the deformation amplitude (in N) and the angular indentation frequency (in rad/s), respectively.  To consider both the linear and nonlinear behaviors of deformable objects, three amplitude levels are used, denoted by $\gamma_1=6.5$ N, $\gamma_2=3.0$ N, and $\gamma_3 =1.0$N. To cover the material's rate-dependent behavior, three indentation frequencies, $\omega_1/2\pi=3.0$ Hz, $\omega_2/2\pi=1.5$Hz and $\omega_3/2\pi=0.5$Hz, are chosen.

The two opposite contact surfaces on which the data is collected are denoted by $S1$ and $S2$. To observe the mutual effects between two probes, one probe is time delayed with the phase shift $\phi \in [0,2\pi]$. With a step size of $\Delta \phi =\pi/6$, $\phi$ has 13 distinct values.
% Fig. \ref{fig:signal} shows the position trajectories ($\gamma_1$, $\omega_1$, and $\phi=\pi$) commanded to $S1$ and $S2$ of object $q=1$, as well as the measured forces.
% The plots show how each surface is affected by the other, and it makes multi-finger interaction modeling very complex. 
The data is available for all the combinations of ($\gamma,\omega, \phi$), resulting in $3 \times 3 \times 13 =117$ discrete-time position-force curves per contact surface and location on the object. The data is acquired at 72 locations on each deformable object. At a specific contact location, the position, velocity and force vectors are denoted by ($\mathbf{d}_k^1,\;\mathbf{d}_k^2$), ($\mathbf{v}_k^1,\;\mathbf{v}_k^2$) and ($\mathbf{f}_k^1,\;\mathbf{f}_k^2$), respectively, where $k=1,2,...,117$. For further detials about the dataset, readers are advised to go through \cite{sianov2018exploring}.
% The length of these vectors depends on $\omega$ and $\phi$ (sampling rate 1 kHz). Let $T_k$ be the length of the $k^{th}$ position/force curve. Then, $T_k$ ranges from 331 ($\omega_1$ and $\phi=0$) to 3988 ($\omega_3$ and $\phi=2\pi$).

% \vspace{-0.15in}
\section{Catboost Modeling}
\label{sec:rf}
\begin{figure}
	\centering
	%\framebox{\parbox{3.3in}{
	\includegraphics[keepaspectratio=true,width=0.47\textwidth]{New_Plots/catboost.pdf}
	%}}
	\caption{CatBoost: Illustration of Oblivious trees (symmetric trees): the same  splitting criterion is used across an entire level of the tree.}
	\label{catboost}
\end{figure}

We employ a CatBoost \cite{2018catboost} method for modeling the interactions on deformable objects. 
The CatBoost approach is a variant of a popular and effective machine learning method- \textit{Gradient Boosting}, which is an ensemble technique where weak learners (base predictors) are trained sequentially to minimize a differentiable loss function $L$. The loss function $L$ is optimized using the gradient descent approach. Each weak learner tries to improve on the error from the previously trained learner model. Let $D=\{\textbf{x}_k,y_k\}_{k=1,\cdots,n}$ represents a dataset of examples, where $\textbf{x}_k\in R^m$ is an m-dimensional input feature vector and $y_k\in R$ is a target/output value. The task of the gradient boosting is to learn an input-output mapping function $G: R^m\xrightarrow{}R$ in an iterative way while minimizing the loss function $L$. For any $i^{th}$ iteration, the mapping function is approximated as $G^i=G^{i-1}+\alpha h^i$, where $\alpha$ and $h$ represent a step size (learning rate) and base predictor, respectively. When binary decision trees are used as base predictors, the approach is named as gradient boosting decision trees (GBDT). As in the approach, the decision trees are trained sequentially, the output of each built tree is fed as input to the next tree. The approach computes the residuals (i.e., gradient of the loss function $L$) after building each decision tree. The computed residuals are considered as the target values for the next decision tree to predict. The trees are built until the residuals are no longer minimized. Finally, a weighted sum of these residuals provides the final output of the model. More details about the method can be found in \cite{2018catboost}.

Unlike the standard gradient boosting procedure, the CatBoost model considers oblivious/symmetric decision trees as base predictors. Such trees use the same splitting criterion across an entire level of the tree which makes them faster and less prone to overfitting. In Fig. \ref{catboost}, we show a typical illustration of an oblivious tree where the same splitting criterion is used at each node. 


\begin{figure*}[ht]
	\centering
	\subfloat[object $q=1$]{\includegraphics[keepaspectratio=true,width=0.48\textwidth]{Updated_Plots/obj_1_meas_eps.eps}%
		\label{fig:o1}} % \hfil
	\subfloat[object $q=5$]{\includegraphics[keepaspectratio=true,width=0.48\textwidth]{Updated_Plots/obj_5_meas_eps.eps}%
		\label{fig:o5}} \hfil
  \subfloat[object $q=8$]{\includegraphics[keepaspectratio=true,width=0.48\textwidth]{Updated_Plots/obj_8_meas_eps.eps}%
		\label{fig:o8}} % \hfil
  \subfloat[object $q=9$] {\includegraphics[keepaspectratio=true,width=0.48\textwidth]{Updated_Plots/obj_9_meas_eps.eps}%
		\label{fig:o9}} % \hfil
	\caption{Validation: measured and estimated response forces for all interactions (combined together) of \textsc{TestSet} (top), and the corresponding errors (bottom) for objects $q=1,5,8$ and $9$ (contact location =22)}
	\label{fig:predicted_signal_amp}
\end{figure*}


%\vspace{-0.1in}
\subsection*{Tunable Parameters}
We tuned the CatBoost model on various hyper-parameters (i.e., learning rate $\alpha$, bagging temperature $T$ and number of iterations) and found the following set of hyper-parameters to work best for our datasets: $T$=10, $\alpha=0.01$ and number of iterations = 1000.  The bagging temperature $T$ monitors the sampling of the training data. More training data is reserved for validation as $T$ increases. By default, the CatBoost model considers the root mean square error (RMSE) as the loss function $L$ for optimization. The model is trained on a following workstation (Intel Xeon Processor 1290, 3.20GHz and 64GB RAM).

%We have considered Random Forest with 100 decision trees (by default Random Forest uses 100 decision trees). 

%\vspace{-0.1in}
\subsection{Feature Selection}
Similar to the RBF-based approach, we define the input feature vector consisting of position, velocity and filtered velocity information. Let $d_k^1[n]$  and $d_k^2[n]$ be the $n^{th}$ samples of the $k^{th}$ position curves $\mathbf{d}_k^1$ and $\mathbf{d}_k^2$, respectively, and $T_k$ be the length of the $k^{th}$ curve. Similarly, $v_k^1[n]$  and $v_k^2[n]$ represent $n^{th}$ velocity samples of the $k^{th}$ velocity curves $\mathbf{v}_k^1$ and $\mathbf{v}_k^2$, respectively. Then, the $n^{th}$ input feature vector $I[n]$ for $k^{th}$ interaction is given as follows:
\begin{equation}
I[n]=\left( d_k^1[n],d_k^2[n],v_k^1[n],v_k^2[n], V_k^{1}[n], V_k^{2}[n] \right),
\label{eqn:input}
\end{equation} where  $V_k$ represents the low pass filtered velocity (cut-off frequency $25$Hz). 
 
%If $f_k^1[n]$ and $f_k^2[n]$ are the corresponding samples from the $k^{th}$ force curves $\mathbf{f_k^1}$ and $\mathbf{f_k^2}$, then the regression forest models are trained on ($I[n],f_k^1[n]$) and ($I[n],f_k^2[n]$) pairs (one for each contact surface). So, two models are trained for each contact location of the object and the same input feature vector is used for both the surfaces.

For each interaction, we define feature vectors for input $\mathbf{I}_k$  and output $\mathbf{f}_k$ as
\begin{align}
\mathbf{I}_k&=\{ I[i] \:|\: I \in \mathbb{R}^{6},  i=1, 2, \cdots, N_k \}, \\
\mathbf{f}_k&=\{ f_k [i]  \:|\: f_k \in \mathbb{R},  i=1, 2, \cdots, N_k \},
\end{align} 
where $N_k$ is the number of elements in $k^{th}$ interaction. 
These  feature vectors are stacked to form two global vectors:
\begin{align}
 \mathbf{I}_g&=\{\mathbf{I}_k\,|\,\mathbf{I}_k \in \mathbb{R}^{2(M+1) \times T_k}, k=1,2, \cdots,T_r \} \\
\mathbf{f}_g &=\{\mathbf{f}_k\,|\,\mathbf{f}_k \in \mathbb{R}^{1 \times T_k}, k=1,2, \cdots,T_r \},
\end{align} where $T_r$ is the number of measurements/interactions recorded at each location of an object. The global vector pair ($\mathbf{I}_g,\mathbf{f}_g$)  is computed separately for each of the two force curves $\mathbf{f}_k^1$ and $\mathbf{f}_k^2$ (i.e., one per contact surface). So, two models are trained for each contact location of the object. We note that the same global input feature vector $\mathbf{I}_g$ is used for both the models. A CatBoost model is trained on $p\%$ randomly selected input and output feature pair ($\mathbf{I}_g,\mathbf{f}_g$). The random samples are selected as follows. Let there be $N$ number of observations in the training data. Firstly, we randomly permute the $N$ observations using MATLAB function \textit{randperm} which returns a row vector $Q$. The row vector $Q$ contains random permutations of integers from $1$ to $N$. Finally, we select the first $p=20\%$ sample indices of the $Q$ vector for training the model.

%\vspace{-0.1in}
\subsection{Validation}
As mentioned above, there are 117 position-force interactions at each contact location of the object. A CatBoost model is trained on randomly selected 78 interactions (i.e., \textsc{TrainingSet}). The remaining interactions (i.e., \textsc{TestSet}) are used for validation of the trained model. Since we obtain similar results for all the contact locations, detailed results are provided for a typical contact location 22 (in \cite{sianov2018exploring}) on each deformable object in what follows. 
% \begin{figure}
% 	\centering
% 	%\framebox{\parbox{3.3in}{
% 	\includegraphics[keepaspectratio=true,width=0.45\textwidth]{Updated_Plots/abs_error_obj5.eps}
% 	%}}
% 	\caption{Absolute relative error (RE) as a function of the measured force for Object $q=5$}
% 	\label{fig:absolute relative error_amp}
% \end{figure}

In Fig. \ref{fig:predicted_signal_amp}, we compare the measured ($F_m$) and estimated ($F_p$) response forces for all the interactions of \textsc{TestSet} for object $q=1, 5, 8$ and $9$ for the CatBoost models trained on $20\%$ of randomly selected points from \textsc{TrainingSet}. Bottom panels also show the error, $F_m-F_p$, between the measured and estimated forces. The estimated curves match quite well with the measured ones. 
% The first half of the curves is for contact surface S1 (i.e., $\mathbf{f}_k^1$) and the second half is for contact surface S2 (i.e., $\mathbf{f}_k^2$). Both the force curves are predicted with similar accuracy for all the objects. 
We note that the errors are larger in high frequency regions. 
The maximum error is mostly less than 0.5 N (ignoring some exceptions) for all the objects. 


Figure~ \ref{fig:absolute relative error_amp} shows the absolute relative error (RE) defined by
\begin{equation}
    \frac{|F_m-F_p|}{0.01+|F_m|}
    \label{eq:ARE}
\end{equation}
as a function of the measured force for object $q=5$. The absolute RE tends to decrease as the measured force increase. For the measured forces larger than 2N, it  is generally less than $0.10$, which is in an acceptable perceptual limit as the JND for force perception lies between 7--15\% \cite{steinbach2018}. The similar observations are made for the other objects. These results validate that the estimated force curves match well with the measured ones. The trained models predict both the force curves ($\mathbf{f_k}^1$ and $\mathbf{f_k}^2$) with almost the same performance. In what follows, we discuss only the results for the first force curve $\mathbf{f_k}^1$.

\begin{figure*}[ht]
\centering
\begin{minipage}[t]{.48\textwidth}
  \centering
\includegraphics[width=\linewidth]{Updated_Plots/abs_error_obj5.eps}
	%}}
	\caption{Absolute relative error (RE) as a function of the measured force for Object $q=5$}
	\label{fig:absolute relative error_amp}
\end{minipage}%
\hspace{1mm}
\begin{minipage}[t]{.48\textwidth}
  \centering
   \includegraphics[width=\linewidth]{Updated_Plots/average_bar_plot_NEW.eps}
  \caption{CatBoost Model: Relative RMSEs averaged over all the locations of each object}
	\label{fig:RMSE_vs_all_locations}
\end{minipage}%
\hspace{1mm}
\begin{minipage}[t]{.48\textwidth}
  \centering
 \includegraphics[width=\linewidth]{Updated_Plots/all_modal_update_eps_obj5.eps}
  \caption{Comparison: measured and estimated forces for object $q=5$  by different models: RF-FD, RBF-FBL and CatBoost. The lower subplot shows the error between the  estimated and measured forces.}
	\label{fig:measured_vs_estimated_all}
\end{minipage}
\hspace{1mm}
\begin{minipage}[t]{.48\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Updated_Plots/samp_obj5_eps.eps}
	%}}
	\caption{Comparison of RF-FD and CatBoost model in terms of the  RMSE and training time as  a function of \% the training data $p$}
	\label{fig:accuracy_vs_data}
\end{minipage}
\end{figure*}



% \begin{figure*}[ht]
% \centering
% \begin{minipage}[t]{.48\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{Updated_Plots/average_bar_plot_NEW.eps}
%   \caption{CatBoost Model: Relative RMSEs averaged over all the locations of each object}
% 	\label{fig:RMSE_vs_all_locations}
% \end{minipage}%
% \hspace{1mm}
% \begin{minipage}[t]{.48\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{Updated_Plots/all_modal_update_eps_obj5.eps}
%   \caption{Comparison: measured and estimated forces for object $q=5$  by different models: RF-FD, RBF-FBL and CatBoost. The lower subplot shows the error between the  estimated and measured forces.}
% 	\label{fig:measured_vs_estimated_all}
% \end{minipage}%
% \hspace{1mm}
% \begin{minipage}[t]{.48\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{Updated_Plots/training_time_eps.eps}
% 	%}}
% \caption{Training time comparison of different models: RF-FD, RBF-FBL and CatBoost}
% 	\label{fig:training_time_all}
% \end{minipage}
% \hspace{1mm}
% \begin{minipage}[t]{.48\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{Updated_Plots/samp_obj5_eps.eps}
% 	%}}
% 	\caption{Comparison of RF-FD and CatBoost model in terms of the  RMSE and training time as  a function of \% the training data $p$}
% 	\label{fig:accuracy_vs_data}
% \end{minipage}
% \end{figure*}


% \vspace{-0.05in}
\subsection{RMSE}
For more quantitative evaluation, the relative root mean square error (RMSE) is computed between the measured and estimated forces. Figure \ref{fig:RMSE_vs_all_locations} shows the average  RMSE (over all the locations) with its standard deviation for each deformable object ($p=20\%$). The standard deviation of the RMSE across all the locations is very low for each object and varies between 0.007 and 0.010 across all the objects.  This signifies that the proposed approach models all the locations with almost similar accuracy. The average relative RMSE varies between 0.050 and 0.075 across all the objects. As we move from Object 1 to 9 (i.e., softest to hardest), the RMSE tends to increase.


All the relative RMSEs are likely to allow for perceptually acceptable rendering. Such a range of numerical errors is not exactly known for viscoelastic deformable objects. 
For data-driven texture rendering, the acceptable range for perceptual realism is $0.29-0.40$~\cite{romano2010automatic}, and the relative RMSEs reported above are considerably lower. This signifies that the trained models estimate the unknown interactions with good accuracy. 


%\vspace{-0.1in}
% \subsection{Accuracy vs size of the training data}
% For all the results reported so far, the models are trained with $p=10\%$ of the randomly selected points from the training data. Next, we examine how the modeling performance varies with $p$. Figure~\ref{fig:abs_rel_error} (i.e., upper part) shows the relative RMSE and the absolute RE in \eqref{eq:ARE} (computed for the measured force $F_m>2$N), averaged across all the objects, as a function of $p$ for \textit{deformation amplitude} validation case. Both the relative RMSE and the absolute RE tend to decrease marginally as $p$ increases from 5 to 100 \%. However, their ranges are narrow as $0.02-0.04$ and $0.05-0.06$, respectively. No significant change is reported in both the errors beyond $p=20\%$. We should note that the models trained with smaller $p$ include more noise in the estimated signal,  which might not have been captured adequately in the RMSE and the absolute RE in Fig. \ref{fig:abs_rel_error}. Such noises may work adversely to actual haptic rendering. 

% Figure ~\ref{fig:abs_rel_error} (i.e., lower part) shows the training time as a function of $p$ for \textit{deformation amplitude} validation case. The training time increases with $p$. This is the reason we choose $p=20\%$ of the \textsc{TrainingSet} to train the CatBoost model. 
%\begin{center}
\begin{table*}[]
\centering
\caption{Quantitative comparison of different data-driven models on various performance metrics}
\begin{tabular}{@{}|l|l|l|l|l|l|l|l|l|l|@{}} 
\hline
\multirow{2}{*}{Objects} & \multicolumn{3}{l|}{Relative RMSE} & \multicolumn{3}{l|}{Absolute Relative Error} & \multicolumn{3}{l|}{Maximum Error} \\ \cline{2-10} 
                         & RBF-FBL       & RF-FD        & CatBoost       & RBF-FBL           & RF-FD           & CatBoost          & RBF-FBL       & RF-FD        & CatBoost       \\ \hline

1                        & 0.156     & 0.085     & 0.058     & 0.219         & 0.115        & 0.110        & 2.073     & 0.947     & 0.766    \\ \hline
2                        & 0.072     & 0.083     & 0.055     & 0.154         & 0.139        & 0.137        & 1.062     & 0.978     & 0.697    \\ \hline
3                        & 0.073     & 0.067     & 0.046     & 0.148         & 0.128        & 0.128        & 0.918     & 0.868     & 0.484      \\ \hline
4                        & 0.047     & 0.058     & 0.036     & 0.174         & 0.152        & 0.148        & 0.376     & 0.801     & 0.305    \\ \hline
5                        & 0.051     & 0.061     & 0.041     & 0.171         & 0.161        & 0.160        & 0.424     & 0.853     & 0.379    \\ \hline
6                        & 0.057     & 0.066     & 0.048     & 0.155         & 0.155        & 0.136        & 0.384     & 0.775     & 0.382    \\ \hline
7                        & 0.055     & 0.061     & 0.047     & 0.202         & 0.196        & 0.185        & 2.070     & 1.010     & 0.498   \\ \hline
8                        & 0.056     & 0.064     & 0.048     & 0.170         & 0.170        & 0.150        & 0.459     & 0.865     & 0.529     \\ \hline
9                        & 0.065     & 0.067     & 0.048     & 0.267         & 0.181        & 0.166        & 0.359     & 0.920     & 0.468 \\ \hline
\end{tabular}
\label{Tab:comp}
\end{table*}
%\end{center}


% \vspace{-0.1in}
\subsection{Comparison with state-of-the-art modeling methods}
We compare the proposed CatBoost approach with the existing data-driven approaches in the literature: RF-FD ~\cite{cha2022data} and RBF-FBL~\cite{sianov2018exploring}. 
% Similar to the other approaches, our proposed approach is abbreviated as a Cat-RS, where ``Cat'' stands for the CatBoost and ``RS'' for the randomly selected training data. 
The RF-FD-based approach \cite{Amit_RA_L} uses the fractional derivatives of position information of different orders  as input feature vectors whereas in the case of the RBF-FBL approach \cite{sianov2018exploring}, the input feature vector consists of position, velocity and filtered velocity (cut-off frequency = 25Hz). Since the models are trained for multifinger interaction, it should be noted that the RF-FD and RBF-FBL-based approaches require input feature vectors of length 20 and 6, respectively, to learn the mapping function between the input and output. The RF-FD model is trained on randomly selected $20\%$ of the training data with the same parameters (i.e., 100 number of trees) used in \cite{cha2022data}. The RBF-based approach is trained on the data reduced by the feature-based learning (FBL). With the parameters used in \cite{sianov2018exploring}, the FBL approach retains approximately 18--19\% of the training data. Thus, all the models are trained approximately with similar size of the training data. 

In Figure \ref{fig:measured_vs_estimated_all}, we compare the measured and estimated forces of all the models for object $q=5$. The figure also shows the error between the measured and estimated curves. If the errors are compared, the CatBoost model performs better than the other two models. In addition, we also compare the training time of each model (when trained on the similar size of the training data). The RBF-FBL and RF-FD based approaches take around 20-24 ms and 36-38 ms across all the objects, respectively, and the proposed approach just takes around 5-6 ms across all the objects. Hence, the CatBoost model is four to five times faster than the other existing methods. Symmetric decision trees used in the CatBoost model make it faster as compared to the RF-based approach.

Next, we compare the modeling performance of the methods in terms of the relative RMSE and the training time when the size of the training data is varied in Fig. \ref{fig:absolute relative error_amp}. It is observed that for both the RF-FD and CatBoost models, the relative RMSE do not vary much as the training size (i.e., $p$) is varied and the CatBoost model performs consistently better than the RF-FD approach. In addition, the training time for the RF-FD approach increases substantially as the size of the training data is increased unlike the CatBoost-based approach.  

Further,  we compare the trained models  on various performance metrics like relative RMSE, absolute RE (averaged over the measured force $F_m>2$N), maximum error and training time in Table \ref{Tab:comp}. The relative RMSE for the RBF-FBL, RF-FD and CatBoost approaches lie in the range of 0.045--0.16, 0.05--0.085 and 0.040--0.060, respectively. Thus for each object, the RF-FD and RBF-FBL approaches produce the relative RMSE and absolute RE  higher than that of the CatBoost approach. The similar observation is observed for the absolute relative error for each object.
% In Fig.~\ref{fig:max_err_all}, we show the maximum error between the measured and predicted force for each modeling method for each object. 
In addition, the CatBoost approach provides the maximum error in the range of around $0.30-0.80$N across all the objects, which is lesser than the other two approaches. 
% However, the maximum error for the RF-RS and RBF-FBL approaches are approximately the same for most of the objects and vary in the range of $0.5-0.65$N across the objects. 
% Similar to the relative RMSE and absolute RE, the Cat-RS approach provides the maximum error lesser than that of provided by the other two approaches.  
% The Cat-RS approach just takes approximately 4 seconds to train the model for each object. However, the RF-RS and  RBF-FBL approaches take $12-16$ and $7-8$ seconds, respectively across all the objects. Hence, the CatBoost model is approximately two times faster than the existing modeling methods. 

% We have also tested the performance of the CatBoost approach trained on a reduced dataset provided by the feature-based learning (FB-L) approach \cite{sianov2018exploring}. The trained model is named as ``Cat-FBL''. Figure \ref{fig:cat_fbl} compares the modeling performance of the Cat-FBL and RBF-FBL approaches (i.e., both trained on the similar data). The results show that the CatBoost approach is also compatible with the FB-L based data reduction approach and provides the relative RMSE lesser than that of the RBF-FBL approach. 


%\vspace{-0.1in}
\section{Discussion}
\label{sec:disc}
The proposed CatBoost-based data-driven approach provides promising results for modeling  unknown multi-finger interactions, handling complex and large dataset.  However, it also has some limitations. First, all data-driven methods have poor extrapolation performance outside the range of training data, and ours is not an exception. Second, the current approach deals with only normal interactions. We plan to extend the approach to perform on interactions in other directions. \\ \indent

While the proposed method provides better modeling performance in terms of computational time and the prediction accuracy for multifinger interaction, it needs to be validated on actual haptic rendering of the objects in a virtual environment. The main challenge for haptic rendering is to reduce the delay (i.e., increase the update rate) and to ensure stability of virtual interactions. However, we conducted a preliminary study on haptic rendering of the virtual environment using the 
 the CatBoost model trained on  single finger interaction data used in \cite{cha2022data}. It provides stable haptic interaction in the virtual environment with a haptic update rate more than 1kHz (which is higher than that provided by the RF-FD approach). In the future work, we would employ the proposed model for actual haptic rendering for multifinger interaction and test its performance through human perceptual experiments. 

% Unlike the random forest, the decision trees in the CatBoost are built sequentially to improve model predictions of the learning algorithm. Hence, new decision trees are influenced by the previously built decision trees. Since the trees are dependent on each other, it needs to be checked whether it will affect the real-time force computation during haptic rendering in a virtual environment. 

%\vspace{-0.1in}
\section{Conclusions}
\label{sec:conc}
We have proposed a computationally efficient data-driven modeling method for viscoelastic deformable objects that uses CatBoost and random sampling, with application to multi-finger interaction. A CatBoost model is trained on a randomly selected subset of the training dataset. Our method is validated on a publicly available dataset of nine deformable objects. Experimental results verify that our method requires less than $10\%$ of the training data to model unknown interactions with good accuracy. The model training takes less than 6~s, which is greatly improved from the previous state of the art. The new approach provides approximately 1.5 times better prediction accuracy than the earlier data-driven approaches based on the random forest and radial basis functions. All of these demonstrate the capability of the CatBoost model to account for complex multifinger normal interactions on viscoelastic deformable objects.
\addtolength{\textheight}{-12cm}

\section*{Acknowledgment}
The authors sincerely thank  Anatolli Sianov and Matthias Harders at the University of Innsbruck, Austria for sharing their multi-finger interaction dataset.





% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}











\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,RA-L_ref}
% \bibliography{RA-L_ref}


% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
% \enlargethispage{-5in}



% that's all folks




\end{document}


