

@online{rf-matlab,
  author       = {\color{blue}Abhishek Jaiantilal},
  title        = {randomforest-matlab},
  url = {https://code.google.com/archive/p/randomforest-matlab/},
  year         = {},
  note      = {Accessed: 2018-12-04\color{black}}
}


@InBook{Breiman2001,
  chapter   = {1},
  pages     = {5-32},
  title     = {Machine Learning},
  publisher = {Springer},
  year      = {2001},
  author    = {Leo Breiman},
}

  
@inproceedings{catboost,
 author = {Prokhorenkova, Liudmila and Gusev, Gleb and Vorobev, Aleksandr and Dorogush, Anna Veronika and Gulin, Andrey},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {CatBoost: unbiased boosting with categorical features},
 url = {https://proceedings.neurips.cc/paper/2018/file/14491b756b3a51daac41c24863285549-Paper.pdf},
 volume = {31},
 year = {2018}
}

@article{gradientboosting,
author = {Natekin, Alexey and Knoll, Alois},
year = {2013},
month = {12},
pages = {21},
title = {Gradient Boosting Machines, A Tutorial},
volume = {7},
journal = {Frontiers in neurorobotics},
doi = {10.3389/fnbot.2013.00021}
}

@article{decision_tree,
  author    = {Nader H. Bshouty and
               Catherine A. Haddad{-}Zaknoon},
  title     = {On Learning and Testing Decision Tree},
  journal   = {CoRR},
  volume    = {abs/2108.04587},
  year      = {2021},
  url       = {https://arxiv.org/abs/2108.04587},
  eprinttype = {arXiv},
  eprint    = {2108.04587},
  timestamp = {Wed, 11 Aug 2021 15:24:08 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2108-04587.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{lightgbm,
 author = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {LightGBM: A Highly Efficient Gradient Boosting Decision Tree},
 url = {https://proceedings.neurips.cc/paper/2017/file/6449f44a102fde848669bdd9eb6b76fa-Paper.pdf},
 volume = {30},
 year = {2017}
}

@article{oblivious_trees,
author = {Kohavi, Ron and Li, Chia-hsin},
year = {1997},
month = {09},
pages = {},
title = {Oblivious Decision Trees, Graphs, and Top-Down Pruning}
}

@inproceedings{omp,
author = {Xiang, Jianhong and Yue, Huihui and Xiangjun, Yin},
year = {2018},
month = {02},
pages = {27-31},
title = {Orthogonal Matching Pursuit Algorithm Via Improved Matching Criterion},
isbn = {978-1-4503-6402-7},
doi = {10.1145/3193025.3193033}
}

@inbook{rbf,
author = {Bors, Adrian},
year = {2001},
month = {02},
pages = {1-7},
title = {Introduction of the Radial Basis Function (RBF) Networks},
volume = {1}
}

@article{mahvash2004high,
	title={High-fidelity haptic synthesis of contact with deformable bodies},
	author={Mahvash, Mohsen and Hayward, Vincent},
	journal={IEEE Computer Graphics and Applications},
	volume={24},
	number={2},
	pages={48--55},
	year={2004},
}

@article{fong2009sensing,
	title={Sensing, acquisition, and interactive playback of data-based models for elastic deformable objects},
	author={Fong, Philip},
	journal={The International Journal of Robotics Research},
	volume={28},
	number={5},
	pages={630--655},
	year={2009},
	publisher={Sage Publications Sage UK: London, England}
}

@inproceedings{sianov2013data,
	title={Data-driven haptics: Addressing inhomogeneities and computational formulation},
	author={Sianov, Anatolii and Harders, Matthias},
	booktitle={IEEE World Haptics Conference (WHC)},
	pages={301--306},
	year={2013},
}

@article{hover2009data,
	title={Data-driven haptic rendering—from viscous fluids to visco-elastic solids},
	author={Hover, Raphael and K{\'o}sa, G{\'a}bor and Szekly, Gabor and Harders, Matthias},
	journal={IEEE Transactions on Haptics},
	volume={2},
	number={1},
	pages={15--27},
	year={2009}
}



@article{yim2016data,
	title={Data-driven haptic modeling and rendering of viscoelastic and frictional responses of deformable objects},
	author={Yim, Sunghoon and Jeon, Seokhee and Choi, Seungmoon},
	journal={IEEE Transactions on Haptics},
	volume={9},
	number={4},
	pages={548--559},
	year={2016}
}

@inproceedings{romano2010automatic,
	title={Automatic filter design for synthesis of haptic textures from recorded acceleration data},
	author={Romano, Joseph M and Yoshioka, Takashi and Kuchenbecker, Katherine J},
	booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
	pages={1815--1821},
	year={2010}

}

@article{maclean1996haptic,
	title={The ‘haptic camera’: A technique for characterizing and playing back haptic properties of real environments},
	author={MacLean, Karon E},
	journal={Proc. of Haptic Interfaces for Virtual Environments and Teleoperator Systems (HAPTICS)},
	pages={459--467},
	year={1996}
}

@article{greenish2002measurement,
	title={Measurement, analysis, and display of haptic signals during surgical cutting},
	author={Greenish, Stephanie and Hayward, Vincent and Chial, Vanessa and Okamura, Allison and Steffen, Thomas},
	journal={Presence: Teleoperators \& Virtual Environments},
	volume={11},
	number={6},
	pages={626--651},
	year={2002},
	publisher={MIT Press}
}

@inproceedings{okamura2003haptic,
	title={The haptic scissors: Cutting in virtual environments},
	author={Okamura, Allison M and Webster, Robert J and Nolin, Jason T and Johnson, KW and Jafry, H},
	booktitle={IEEE International Conference on Robotics and Automation},
	volume={1},
	pages={828--833},
	year={2003}
	
}

@inproceedings{colton2007reality,
	title={Reality-based haptic force models of buttons and switches},
	author={Colton, Mark B and Hollerbach, John M},
	booktitle={IEEE International Conference on Robotics and Automation},
	pages={497--502},
	year={2007}
	
}

@inproceedings{edmunds2008perceptual,
	title={Perceptual rendering for learning haptic skills},
	author={Edmunds, Timothy and Pai, Dinesh K},
	booktitle={Proc. of Haptic Interfaces for Virtual Environment and Teleoperator Systems (HAPTICS)},
	pages={225--230},
	year={2008}
}

@inproceedings{andrews2007interactive,
	title={Interactive scanning of haptic textures and surface compliance},
	author={Andrews, Sheldon and Lang, Jochen},
	booktitle={Sixth International Conference on 3-D Digital Imaging and Modeling},
	pages={99--106},
	year={2007}

}
@article{pai2003wireless,
	title={The WHaT: A wireless haptic texture sensor},
	author={Pai, Dinesh K and Rizun, Peter},
	booktitle={Proc. of Haptic Interfaces for Virtual Environment and Teleoperator Systems (HAPTICS)},
	pages={3--9},
	year={2003}
	
}

@article{richard1999friction,
	title={Friction identification for haptic display},
	author={Richard, Christopher and Cutkosky, Mark R and MacLean, Karon},
	journal={Proc. of Haptic Interfaces for Virtual Environments and Teleoperator Systems (HAPTICS)},
	pages={14--19},
	year={1999}
}
@inproceedings{kuchenbecker2005event,
	title={Event-based haptics and acceleration matching: Portraying and assessing the realism of contact},
	author={Kuchenbecker, Katherine J and Fiene, Jonathan and Niemeyer, G{\"u}nter},
	booktitle={First Joint Eurohaptics Conference and Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems},
	pages={381--387},
	year={2005}
	
}

@article{kuchenbecker2006improving,
	title={Improving contact realism through event-based haptic feedback},
	author={Kuchenbecker, Katherine J and Fiene, Jonathan and Niemeyer, G{\"u}nter},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={12},
	number={2},
	pages={219--230},
	year={2006}

}

@incollection{mahvash2003haptic,
	title={Haptic simulation of a tool in contact with a nonlinear deformable body},
	author={Mahvash, Mohsen and Hayward, Vincent},
	booktitle={Surgery Simulation and Soft Tissue Modeling},
	pages={311--320},
	year={2003},
	publisher={Springer}
}

@article{mahvash2004high,
	title={High-fidelity haptic synthesis of contact with deformable bodies},
	author={Mahvash, Mohsen and Hayward, Vincent},
	journal={IEEE Computer Graphics and Applications},
	volume={24},
	number={2},
	pages={48--55},
	year={2004}	
}

@article{okamura2008measurement,
	title={Measurement-based modeling for haptic rendering},
	author={Okamura, Allison M and Kuchenbecker, Katherine J and Mahvash, Mohsen},
	journal={Haptic Rendering: Foundations, Algorithms, and Applications},
	pages={443--467},
	year={2008}
}

@article{fong2009sensing,
	title={Sensing, acquisition, and interactive playback of data-based models for elastic deformable objects},
	author={Fong, Philip},
	journal={The International Journal of Robotics Research},
	volume={28},
	number={5},
	pages={630--655},
	year={2009}
}

@inproceedings{hover2010measuring,
	title={Measuring and incorporating slip in data-driven haptic rendering},
	author={H{\"o}ver, Raphael and Harders, Matthias},
	booktitle={IEEE Haptics Symposium (HAPTICS)},
	pages={175--182},
	year={2010},

}

@inproceedings{schoner2004measurement,
	title={Measurement-based interactive simulation of viscoelastic solids},
	author={Schoner, Jeffrey L and Lang, Jochen and Seidel, Hans-Peter},
	booktitle={Computer Graphics Forum},
	volume={23},
	number={3},
	pages={547--556},
	year={2004}
}

@INPROCEEDINGS{Shin, 
	author={S. Shin and S. Choi}, 
	booktitle={IEEE Haptics Symposium (HAPTICS)}, 
	title={Geometry-based haptic texture modeling and rendering using photometric stereo}, 
	pages={262-269}, 
	year={2018}
	}

@inproceedings{osgouei2018inverse,
	title={An inverse neural network model for data-driven texture rendering on electrovibration display},
	author={Osgouei, Reza Haghighi and Shin, Sunghwan and Kim, Jin Ryong and Choi, Seungmoon},
	booktitle={IEEE Haptics Symposium (HAPTICS)},
	pages={270--277},
	year={2018}
}

@inproceedings{choi2018data,
	title={Data-driven thermal rendering: An initial study},
	author={Choi, Hyejin and Cho, Seongwon and Shin, Sunghwan and Lee, Hojin and Choi, Seungmoon},
	booktitle={IEEE Haptics Symposium (HAPTICS)},
	pages={344--350},
	year={2018}
}

@inproceedings{pai2001scanning,
	title={Scanning physical interaction behavior of 3D objects},
	author={\color{blue}Pai, Dinesh K and Doel, Kees van den and James, Doug L and Lang, Jochen and Lloyd, John E and Richmond, Joshua L and Yau, Som H},
	booktitle={the 28th annual conference on Computer graphics and interactive techniques},
	pages={87--96\color{black}},
	year={2001},
}

@article{lang2011measurement,
	title={Measurement-based modeling of contact forces and textures for haptic rendering},
	author={\color{blue}Lang, Jochen and Andrews, Sheldon},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={17},
	number={3},
	pages={380--391},
	year={2011\color{black}},
	publisher={IEEE}
}


@ARTICLE{holland2019, 
	author={O. Holland and E. Steinbach and R. V. Prasad and Q. Liu and Z. Dawy and A. Aijaz and N. Pappas and K. Chandra and V. S. Rao and S. Oteafy and M. Eid and M. Luden and A. Bhardwaj and X. Liu and J. Sachs and J. Araújo}, 
	journal={Proceedings of the IEEE}, 
	title={The IEEE 1918.1 ``Tactile Internet'' Standards Working Group and Its Standards}, 
	year={2019}, 
	volume={}, 
	number={}, 
	pages={1-24}, 
	keywords={Haptic interfaces;Internet;5G mobile communication;Cognition;Surgery;5G mobile communication;haptic interfaces;standardization;Tactile Internet.}, 
	doi={10.1109/JPROC.2018.2885541}, 
	ISSN={0018-9219}, 
	month={},}

@ARTICLE{christoph2018, 
	author={C. Bachhuber and A. Bhardwaj and R. Pries and E. Steinbach}, 
	journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
	title={On the Minimum Perceptual Temporal Video Sampling Rate and its Application to Adaptive Frame Skipping}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={1-1}, 
	keywords={Cameras;Spatiotemporal phenomena;Time-frequency analysis;Photonics;Visualization;Video recording;Video Sampling Frequency;Adaptive Sampling;Perception Limits}, 
	doi={10.1109/TCSVT.2018.2870256}, 
	ISSN={1051-8215}, 
	month={},}




@inproceedings{Han:2018:ATM:3281505.3281534,
	author = {Han, Sangyoon and Bhardwaj, Amit and Choi, Seungmoon},
	title = {Automatic Transfer of Musical Mood into Virtual Environments},
	booktitle = {Proceedings of the 24th ACM Symposium on Virtual Reality Software and Technology},
	series = {VRST '18},
	year = {2018},
	isbn = {978-1-4503-6086-9},
	location = {Tokyo, Japan},
	pages = {33:1--33:5},
	articleno = {33},
	numpages = {5},
}

@inproceedings{xu2018learning,
	title={Learning-Based Modular Task-Oriented Grasp Stability Assessment},
	author={Xu, Jingyi and Bhardwaj, Amit and Sun, Ge and Aykut, Tamay and Alt, Nicolas and Karimi, Mojtaba and Steinbach, Eckehard},
	booktitle={2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages={3468--3475},
	year={2018},
	organization={IEEE}
}



@article{chaudhuri2018kinesthetic,
	title={Kinesthetic Perception},
	author={Chaudhuri, Subhasis and Bhardwaj, Amit},
	year={2018},
	publisher={Springer}
}
@book{chaudhuri2017kinesthetic,
  title={Kinesthetic Perception: A Machine Learning Approach},
  author={Chaudhuri, Subhasis and Bhardwaj, Amit},
  volume={748},
  year={2017},
  publisher={Springer}
}
@article{hinterseer2008perception,
	title={Perception-based data reduction and transmission of haptic data in telepresence and teleaction systems},
	author={Hinterseer, Peter and Hirche, Sandra and Chaudhuri, Subhasis and Steinbach, Eckehard and Buss, Martin},
	journal={IEEE Transactions on Signal Processing},
	volume={56},
	number={2},
	pages={588--597},
	year={2008},
	publisher={IEEE}
}

@article{bhardwaj2014design,
	title={Design and analysis of predictive sampling of haptic signals},
	author={Bhardwaj, Amit and Chaudhuri, Subhasis and Dabeer, Onkar},
	journal={ACM Transactions on Applied Perception (TAP)},
	volume={11},
	number={4},
	pages={1--20},
	year={2014},
	publisher={ACM New York, NY, USA}
}


@Article{Jeon2011a,
  Title                    = {Real Stiffness Augmentation for Haptic Augmented Reality},
  Author                   = {Seokhee Jeon and Seungmoon Choi},
  Journal                  = {Presence: Teleoperators and Virtual Environments},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {337-370},
  Volume                   = {20},

  Owner                    = {choism},
  Timestamp                = {2011.08.30}
}


@Article{Shin2020,
  author    = {Sunghwan Shin and Seungmoon Choi},
  journal   = {{IEEE} Access},
  title     = {Hybrid Framework for Haptic Texture Modeling and Rendering},
  year      = {2020},
  pages     = {149825--149840},
  volume    = {8},
  doi       = {10.1109/ACCESS.2020.3015861},
  owner     = {Seungmoon Choi},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  timestamp = {2021-01-07},
}


@Article{Romano2012,
  Title                    = {Creating Realistic Virtual Textures from Contact Acceleration Data},
  Author                   = {Joseph M. Romano and Katherine J. Kuchenbecker},
  Journal                  = {IEEE Transactions on Haptics},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {109--119},
  Volume                   = {5},

  Owner                    = {choism},
  Timestamp                = {2011.09.10}
}



@inproceedings{Abdylali2019,
  title={Measurement-based Hyper-elastic Material Identification and Real-time FEM Simulation for Haptic Rendering},
  author={Abdulali, Arsen and Atadjanov, Ibragim and Lee, Seungkyu and Jeon, Seokhee},
  booktitle={Proceedings of the ACM Symposium on Virtual Reality Software and Technology},
  pages={1--10},
  year={2019},
  number={10}
}

@article{sianov2018exploring,
  title={Exploring feature-based learning for data-driven haptic rendering},
  author={Sianov, Anatolii and Harders, Matthias},
  journal={IEEE Transactions on Haptics},
  volume={11},
  number={3},
  pages={388--399},
  year={2018},
  publisher={IEEE}
}

@article{Amit_RA_L,
  title={Data-Driven Haptic Modeling of Normal Interactions on Viscoelastic Deformable Objects Using a Random Forest},
  author={Bhardwaj, Amit and Cha, Hojun and Choi, Seungmoon},
  journal={IEEE Robotics and Automation Letters},
  volume={4},
  number={2},
  pages={1379--1386},
  year={2019},
  publisher={IEEE}
}

@article{steinbach2018,
  title={Haptic codecs for the tactile internet},
  author={Steinbach, Eckehard and Strese, Matti and Eid, Mohamad and Liu, Xun and Bhardwaj, Amit and Liu, Qian and Al-Ja’afreh, Mohammad and Mahmoodi, Toktam and Hassen, Rania and El Saddik, Abdulmotaleb and others},
  journal={Proceedings of the IEEE},
  volume={107},
  number={2},
  pages={447--470},
  year={2018},
  publisher={IEEE}
}
@inproceedings{plaisier2012two,
  title={Two hands perceive better than one},
  author={Plaisier, Myrthe A and Ernst, Marc O},
  booktitle={International Conference on Human Haptic Sensing and Touch Enabled Computer Applications},
  pages={127--132},
  year={2012},
  organization={Springer}
}

@inproceedings{king2010perceptual,
  title={Perceptual thresholds for single vs. multi-finger haptic interaction},
  author={King, H Hawkeye and Donlin, Regina and Hannaford, Blake},
  booktitle={IEEE Haptics Symposium},
  pages={95--99},
  year={2010},
  
}
@online{Boost,
  author = {Andrey Gulin},
  title = {CatBoost Description},
  year = 2022,
  url = {https://catboost.ai/en/docs/},
  urldate = {2022-06-25}
}

@article{2018catboost,
  title={CatBoost: unbiased boosting with categorical features},
  author={Prokhorenkova, Liudmila and Gusev, Gleb and Vorobev, Aleksandr and Dorogush, Anna Veronika and Gulin, Andrey},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@article{cha2022data,
  title={Data-Driven Haptic Modeling and Rendering of Viscoelastic Behavior Using Fractional Derivatives},
  author={Cha, Hojun and Bhardwaj, Amit and Choi, Seungmoon},
  journal={IEEE Access},
  volume={10},
  pages={130894--130907},
  year={2022},
  publisher={IEEE}
}

@article{bentejac2021comparative,
  title={A comparative analysis of gradient boosting algorithms},
  author={Bent{\'e}jac, Candice and Cs{\"o}rg{\H{o}}, Anna and Mart{\'\i}nez-Mu{\~n}oz, Gonzalo},
  journal={Artificial Intelligence Review},
  volume={54},
  pages={1937--1967},
  year={2021},
  publisher={Springer}
}

@article{prokhorenkova2018catboost,
  title={CatBoost: unbiased boosting with categorical features},
  author={Prokhorenkova, Liudmila and Gusev, Gleb and Vorobev, Aleksandr and Dorogush, Anna Veronika and Gulin, Andrey},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}
